proto/pryzmatics/server/asset/asset.proto

syntax = "proto3";
package pryzmatics.server.asset;

import "gogoproto/gogo.proto";
import "pryzmatics/asset/asset.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/asset";

message QueryAssetRequest {
  string asset_id = 1;
}

message QueryAssetResponse {
  pryzmatics.asset.Asset asset = 1 [(gogoproto.nullable) = false];
}

message QueryAssetsRequest {
}

message QueryAssetsResponse {
  repeated pryzmatics.asset.Asset assets = 1 [(gogoproto.nullable) = false];
}