proto/pryzmatics/server/orderbook/reservation.proto

syntax = "proto3";
package pryzmatics.server.orderbook;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "pryzmatics/database/orderbook/reservation.proto";
import "pryzmatics/orderbook/reservation.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/orderbook";

message QueryOrderBookReservationsRequest {
  pryzmatics.database.orderbook.OrderBookReservationOrderBy order_by = 1 [(gogoproto.nullable) = true];
  cosmos.base.query.v1beta1.PageRequest pagination = 2 [(gogoproto.nullable) = true];
}

message QueryOrderBookReservationsResponse {
  repeated pryzmatics.orderbook.Reservation reservations = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2 [(gogoproto.nullable) = true];
}
