proto/pryzmatics/server/bank/historical_bank_supply.proto

syntax = "proto3";
package pryzmatics.server.bank;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "pryzmatics/common/time_resolution.proto";
import "pryzmatics/bank/historical_bank_supply.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/bank";

message QueryHistoricalBankSupplyRequest {
  string denom = 1;
  pryzmatics.common.TimeResolutionType time_resolution_type = 2;
  uint32 time_resolution_value = 3;
  string from = 4 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
  string to = 5 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = true
  ];
}

message QueryHistoricalBankSupplyResponse {
  repeated pryzmatics.bank.HistoricalBankSupply historical_supplies = 1 [(gogoproto.nullable) = false];
}