proto/pryzmatics/database/orderbook/order.proto

syntax = "proto3";
package pryzmatics.database.orderbook;

import "gogoproto/gogo.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/types/database/orderbook";

enum OrderBookOrderOrderByProperty {
  option (gogoproto.goproto_enum_prefix) = false;
  ORDER_BY_PROPERTY_ORDER_ID = 0;
  ORDER_BY_PROPERTY_ORDER_CREATION_TIME = 1;
  ORDER_BY_PROPERTY_ORDER_PRICE = 2;
}

message OrderBookOrderOrderBy {
  OrderBookOrderOrderByProperty property = 1;
  bool descending = 2;
}

enum OrderBookOrderEventOrderByProperty {
  option (gogoproto.goproto_enum_prefix) = false;
  ORDER_BY_PROPERTY_ORDER_EVENT_ID = 0;
  ORDER_BY_PROPERTY_ORDER_EVENT_TIME = 1;
}

message OrderBookOrderEventOrderBy {
  OrderBookOrderEventOrderByProperty property = 1;
  bool descending = 2;
}
