proto/pryzmatics/server/pool/pool.proto

syntax = "proto3";
package pryzmatics.server.pool;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "pryzmatics/pool/extended_pool.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/pool";

enum ZeroImpactJoinMethod{
  option (gogoproto.goproto_enum_prefix) = false;
  ZIJ_YAMM = 0 [(gogoproto.enumvalue_customname) = "METHOD_ZIJ_YAMM"];
  ZIJ_ASSET_TO_YAMM = 1 [(gogoproto.enumvalue_customname) = "METHOD_ZIJ_ASSET_TO_YAMM"];
  ZIJ_ASSET_TO_NESTED = 2 [(gogoproto.enumvalue_customname) = "METHOD_ZIJ_ASSET_TO_NESTED"];
}

message ZeroImpactJoinAssetParameters {
  string host_chain_id = 1;
  string transfer_channel = 2;
}

message ZeroImpactJoinCapability {
  string denom = 1;
  ZeroImpactJoinMethod method = 2;
  string provider = 3;
  ZeroImpactJoinAssetParameters zij_asset_params = 4;
}

message QueryPoolRequest {
  uint64 pool_id = 1;
}

message QueryPoolResponse {
  pryzmatics.pool.ExtendedPool pool = 1 [(gogoproto.nullable) = false];
  repeated ZeroImpactJoinCapability zero_impact_join_capabilities = 2 [(gogoproto.nullable) = false];
}

message QueryPoolsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1 [(gogoproto.nullable) = true];
}

message QueryPoolsResponse {
  repeated pryzmatics.pool.ExtendedPool pools = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2 [(gogoproto.nullable) = true];
}
