proto/pryzmatics/server/pool/token_yield.proto

syntax = "proto3";
package pryzmatics.server.pool;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "pryzmatics/pool/token.proto";
import "pryzmatics/pool/token_yield.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/pool";


message QueryTokenYieldsRequest {
  int64 block_height = 1;
  pryzmatics.pool.TokenType token_type = 2;
}

message QueryTokenYieldsResponse {
  repeated pryzmatics.pool.TokenYield yields = 1 [(gogoproto.nullable) = false];
}