proto/pryzmatics/server/price/historical_nav.proto

syntax = "proto3";
package pryzmatics.server.price;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "pryzmatics/common/time_resolution.proto";
import "pryzmatics/price/historical_price.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/price";

message QueryHistoricalNavRequest {
  string denom = 1;
  pryzmatics.common.TimeResolutionType time_resolution_type = 2;
  uint32 time_resolution_value = 3;
  string from = 4 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string to = 5 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message QueryHistoricalNavResponse {
  repeated pryzmatics.price.HistoricalPrice historical_nav = 1 [(gogoproto.nullable) = false];
}
