proto/pryzmatics/trade/pryzm_claim_history_record.proto

syntax = "proto3";
package pryzmatics.trade;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/types/trade";


message PryzmClaimHistoryRecord {
  string address = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
  google.protobuf.Timestamp block_time = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}