proto/pryzmatics/server/portfolio/portfolio.proto

syntax = "proto3";
package pryzmatics.server.portfolio;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "pryzmatics/pool/token.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/portfolio";

message QueryPortfolioRequest {
  string address = 1;
}

message PortfolioToken {
  cosmos.base.v1beta1.Coin amount = 1 [(gogoproto.nullable) = false];
  string value_in_stable_coin_terms = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  string value_in_underlying_terms = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = true
  ];
  pryzmatics.pool.Token token = 4 [(gogoproto.nullable) = true];
}

message PortfolioYStake {
  cosmos.base.v1beta1.Coin reward = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  PortfolioToken token = 2 [(gogoproto.nullable) = false];
}


message PortfolioStakingDelegation {
  string validator_address = 1;
  repeated cosmos.base.v1beta1.DecCoin rewards = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins"
  ];
  string shares = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  PortfolioToken token = 4 [(gogoproto.nullable) = false];
}

message PortfolioStakingUnbonding {
  string validator_address = 1;
  google.protobuf.Timestamp completion_time = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  uint64 unbonding_id = 3;
  PortfolioToken token = 4 [(gogoproto.nullable) = false];
}

message PortfolioIncentivesBond {
  repeated cosmos.base.v1beta1.Coin rewards = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  PortfolioToken token = 2 [(gogoproto.nullable) = false];
}

message PortfolioIncentivesUnbonding {
  google.protobuf.Timestamp completion_time = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  uint64 unbonding_id = 2;
  PortfolioToken token = 3 [(gogoproto.nullable) = false];
}

message PortfolioAllianceDelegation {
  string validator_address = 1;
  repeated cosmos.base.v1beta1.Coin rewards = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  string shares = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  PortfolioToken token = 4 [(gogoproto.nullable) = false];
}

message PortfolioAllianceUnbonding {
  string validator_address = 1;
  google.protobuf.Timestamp completion_time = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  PortfolioToken token = 3 [(gogoproto.nullable) = false];
}

message PortfolioIcstakingUnbonding {
  string host_chain_id = 1;
  uint64 epoch = 2;
  string transfer_channel = 3;
  bool received = 4;
  google.protobuf.Timestamp completion_time = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  string exchange_rate = 6 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  PortfolioToken token = 7 [(gogoproto.nullable) = false];
}

message QueryPortfolioResponse {
  repeated PortfolioToken wallet_tokens = 1 [(gogoproto.nullable) = false];
  repeated PortfolioYStake y_staking_tokens = 2 [(gogoproto.nullable) = false];
  repeated PortfolioToken y_launch_staking_tokens = 3 [(gogoproto.nullable) = false];
  repeated PortfolioToken p_gov_tokens = 4 [(gogoproto.nullable) = false];
  repeated PortfolioStakingDelegation staking_delegations = 5 [(gogoproto.nullable) = false];
  repeated PortfolioStakingUnbonding staking_unbondings = 6 [(gogoproto.nullable) = false];
  repeated PortfolioIncentivesBond incentives_bonds = 7 [(gogoproto.nullable) = false];
  repeated PortfolioIncentivesUnbonding incentives_unbondings = 8 [(gogoproto.nullable) = false];
  repeated PortfolioAllianceDelegation alliance_delegations = 9 [(gogoproto.nullable) = false];
  repeated PortfolioAllianceUnbonding alliance_unbondings = 10 [(gogoproto.nullable) = false];
  repeated PortfolioIcstakingUnbonding icstaking_unbondings = 11 [(gogoproto.nullable) = false];
}
