proto/pryzmatics/server/ystaking/user_stake.proto

syntax = "proto3";
package pryzmatics.server.ystaking;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "pryzmatics/ystaking/user_stake.proto";
import "pryzmatics/database/ystaking/user_stake.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/server/ystaking";

message QueryUserStakesRequest {
  string address = 1;
  string denom = 2;
  pryzmatics.database.ystaking.UserStakeOrderBy order_by = 3 [(gogoproto.nullable) = true];
  cosmos.base.query.v1beta1.PageRequest pagination = 4 [(gogoproto.nullable) = true];
}

message QueryUserStakesResponse {
  repeated pryzmatics.ystaking.UserStake user_stakes = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2 [(gogoproto.nullable) = true];
}