proto/pryzmatics/database/trade/user_trade_history.proto

syntax = "proto3";
package pryzmatics.database.trade;

import "gogoproto/gogo.proto";

option go_package = "github.com/pryzm-finance/pryzmatics/types/database/trade";

enum UserTradeHistoryOrderByProperty {
  option (gogoproto.goproto_enum_prefix) = false;
  ORDER_BY_PROPERTY_BLOCK_TIME = 0;
}

message UserTradeHistoryOrderBy {
  UserTradeHistoryOrderByProperty property = 1;
  bool descending = 2;
}

enum UserTradeVolumeOrderByProperty {
  option (gogoproto.goproto_enum_prefix) = false;
  ORDER_BY_PROPERTY_VOLUME = 0;
}

message UserTradeVolumeOrderBy {
  UserTradeVolumeOrderByProperty property = 1;
  bool descending = 2;
}
