proto/pryzmatics/server/trade/swap_steps.proto

syntax = "proto3";
package pryzmatics.server.trade;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "pryzm/amm/v1/operations.proto";
import "pryzm/amm/v1/route_step.proto";
import "pryzmatics/pryzmnexus/pryzmnexus.proto";


option go_package = "github.com/pryzm-finance/pryzmatics/server/trade";

message QuerySwapStepsRequest {
  string token_in = 1;
  string token_out = 2;
}

message RouteOperations {
  repeated pryzmatics.pryzmnexus.Operation steps = 1 [(gogoproto.nullable) = false];
}

message QuerySwapStepsResponse {
  repeated RouteOperations routes = 1 [(gogoproto.nullable) = false];
}
